VITE_SUPABASE_PROJECT_ID="klbtvdqfsctrfdkilrmx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsYnR2ZHFmc2N0cmZka2lscm14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MTkzODksImV4cCI6MjA3NTE5NTM4OX0.CZq5MN0FymOnJG7iLBGmPx6zPnMjusfHSugvlcSY4L0"
VITE_SUPABASE_URL="https://klbtvdqfsctrfdkilrmx.supabase.co"
