# ScrollUniversity Admissions Microservice
# "Many are called, but few are chosen" - Matthew 22:14

FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/

# Install dependencies
RUN npm ci --only=production

# Generate Prisma client
RUN npx prisma generate

# Copy source code
COPY src ./src
COPY tsconfig.json ./

# Build the application
RUN npm run build

# Create uploads directory for document storage
RUN mkdir -p /app/uploads

# Expose admissions service port
EXPOSE 3003

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3003/health || exit 1

# Start the admissions service
CMD ["node", "dist/admissions-server.js"]